org: beccamclaughlin
app: dragons
name: react-starter
component: website

inputs:
  src:
    src: ./src
    hook: yarn build
    dist: ./build

provider:
  environment:
    REACT_APP_API_URL: ${env:REACT_APP_API_URL }
